--[[

   _____          __  .__________       .___              ___ ___      ___.    
  /  _  \   _____/  |_|__\_____  \    __| _/___________  /   |   \ __ _\_ |__  
 /  /_\  \ /    \   __\  |/   |   \  / __ |/ __ \_  __ \/    ~    \  |  \ __ \ 
/    |    \   |  \  | |  /    |    \/ /_/ \  ___/|  | \/\    Y    /  |  / \_\ \
\____|__  /___|  /__| |__\_______  /\____ |\___  >__|    \___|_  /|____/|___  /
        \/     \/                \/      \/    \/              \/           \/ 



⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠉⠉⠉⠉⠉⠉⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⡿⠿⠿⠟⠛⠉⠁⢀⣀⣤⣤⠴⠒⠒⠒⠒⠒⠶⣦⣤⣀⡀⠈⠙⠻⠿⣿⣿⣿

⣿⣦⣤⣤⣤⣤⡶⠾⠛⠉⠁⢀⣀⠄⠀⠀⠀⠀⠀⠀⡈⠉⠛⠿⣶⣤⣤⣤⣤⣼

⠿⠛⠛⠛⠉⠁⢀⣠⣴⣶⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⢹⣷⣶⣤⣀⠈⠉⠉⠉⣿

⡄⣀⣤⣄⡀⠈⠙⠿⢿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⣠⣿⠿⠟⠋⢀⣤⣴⣶⣾⣿

⣿⣿⣿⣿⣿⣷⣦⣄⣀⠀⠉⠉⠙⠛⠛⠒⠒⠒⠉⠉⠀⢀⠀⢰⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣦⣤⣤⣤⣤⣤⡤⠊⢀⣴⣿⠀⠸⣿⣿⣿⣿⣿⣿

⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣰⣿⣿⣿⠀⠀⠀⠁⢀⣼⣿⣿

⣿⣿⠃⢀⡠⠄⠈⢻⣿⣿⣿⣿⣿⣿⡟⠁⢀⣾⣿⣿⣿⣿⠀⠀⠀⣠⣿⣿⣿⣿

⣿⡇⠀⣾⠀⠀⠀⢀⣿⣿⣿⣿⡿⠋⠀⣰⣿⣿⣿⣿⣿⣿⠀⠀⣰⣿⣿⣿⣿⣿

⣿⣧⠀⠹⣷⣤⣴⣿⣿⡿⠟⠋⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠀⣰⣿⣿⣿⣿⣿⣿

⣿⣿⣦⡀⠀⠉⠉⠉⠁⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿
    ______________________________________________________________________________
   | Info:                                                                        |
   | Author: Aftr (github: https://github.com/aftermath-dev)                      |
   | Second dev: Scorpion (github: https://github.com/scorpsoftare)               |
   | Version: 3.41                                                                |
   | UI Library: Rayfield                                                         |
   | Website: https://antioderhub.lol                                             |
   | Obfuscated: true                                                             |
   | Obfuscated by: GhostPlayer352 (github: https://github.com/GhostPlayer352)    |
   |______________________________________________________________________________|



just have fun bro dont steal :D

]]

-- Loader made by Aftr

-- Resources for console:

local ASCII_Text = [[
   _____          __  .__________       .___              ___ ___      ___.    
  /  _  \   _____/  |_|__\_____  \    __| _/___________  /   |   \ __ _\_ |__  
 /  /_\  \ /    \   __\  |/   |   \  / __ |/ __ \_  __ \/    ~    \  |  \ __ \ 
/    |    \   |  \  | |  /    |    \/ /_/ \  ___/|  | \/\    Y    /  |  / \_\ \
\____|__  /___|  /__| |__\_______  /\____ |\___  >__|    \___|_  /|____/|___  /
        \/     \/                \/      \/    \/              \/           \/ 
]]

local ASCII_Art = [[
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠉⠉⠉⠉⠉⠉⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿

⣿⡿⠿⠿⠟⠛⠉⠁⢀⣀⣤⣤⠴⠒⠒⠒⠒⠒⠶⣦⣤⣀⡀⠈⠙⠻⠿⣿⣿⣿

⣿⣦⣤⣤⣤⣤⡶⠾⠛⠉⠁⢀⣀⠄⠀⠀⠀⠀⠀⠀⡈⠉⠛⠿⣶⣤⣤⣤⣤⣼

⠿⠛⠛⠛⠉⠁⢀⣠⣴⣶⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⢹⣷⣶⣤⣀⠈⠉⠉⠉⣿

⡄⣀⣤⣄⡀⠈⠙⠿⢿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⣠⣿⠿⠟⠋⢀⣤⣴⣶⣾⣿

⣿⣿⣿⣿⣿⣷⣦⣄⣀⠀⠉⠉⠙⠛⠛⠒⠒⠒⠉⠉⠀⢀⠀⢰⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣦⣤⣤⣤⣤⣤⡤⠊⢀⣴⣿⠀⠸⣿⣿⣿⣿⣿⣿

⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣰⣿⣿⣿⠀⠀⠀⠁⢀⣼⣿⣿

⣿⣿⠃⢀⡠⠄⠈⢻⣿⣿⣿⣿⣿⣿⡟⠁⢀⣾⣿⣿⣿⣿⠀⠀⠀⣠⣿⣿⣿⣿

⣿⡇⠀⣾⠀⠀⠀⢀⣿⣿⣿⣿⡿⠋⠀⣰⣿⣿⣿⣿⣿⣿⠀⠀⣰⣿⣿⣿⣿⣿

⣿⣧⠀⠹⣷⣤⣴⣿⣿⡿⠟⠋⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠀⣰⣿⣿⣿⣿⣿⣿

⣿⣿⣦⡀⠀⠉⠉⠉⠁⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿
]]

local Info = [[
    ______________________________________________________________________________
   | Info:                                                                        |
   | Author: Aftr (github: https://github.com/aftermath-dev)                      |
   | Second dev: Scorpion (github: https://github.com/scorpsoftare)               |
   | Version: 3.41                                                                |
   | UI Library: Rayfield                                                         |
   | Website: https://antioderhub.lol                                             |
   | Obfuscated: true                                                             |
   | Obfuscated by: GhostPlayer352 (github: https://github.com/GhostPlayer352)    |
   |______________________________________________________________________________|
]]

-- Functions:
local function sendChatMessage(message)
    if game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") then
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")
    elseif game:GetService("TextChatService"):FindFirstChild("TextChannels") then
        local channel = game:GetService("TextChatService").TextChannels:FindFirstChild("RBXGeneral")
        if channel then
            channel:SendAsync(message)
        end
    else
        warn("Chat system not found!")
    end
end

-- Properties:
local messagestart = "AntiOder Hub loaded! Site: antioderhub.lol"


-- Scripts:
sendChatMessage(messagestart)
loadstring(game:HttpGet("https://raw.githubusercontent.com/aftermath-dev/aftermath-dev/refs/heads/main/antioderhub%20open%20source%20things/notification.lua"))()
wait(5)
print(ASCII_Text)
wait(2)
print(ASCII_Art)
wait(2)
print(Info)
wait(2)
loadstring(game:HttpGet("https://antioderhub.lol"))()

